<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <title>Document</title>
</head>
<body>
  <div class="Grid Grid--full">
    <div class="Grid-cell">
      <h1>Texas Ya'll</h1>
      <h2>Welcome to Austin!</h2>
    </div>
  </div>
  <div class="Grid">
    <div class="Grid-cell"><img src="img/armadillo.jpg" alt="Armadillo"></div>
    <div class="Grid-cell"><img src="img/longhorn.jpg" alt="Texas Longhorn"></div>
    <div class="Grid-cell"><img src="img/bats.jpg" alt="Bats"></div>
  </div>
</body>
</html>
